- name: Test coverage (covr::coveralls)
  run: |
    Rscript -e 'cov <- covr::package_coverage(quiet = FALSE); print(cov); covr::coveralls(coverage = cov)'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # For private repos add:
    # COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
